# VetSeek

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dam2v/vetseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2v/vetseek/model/: ApiService.kt  InicioUiState.kt
app/src/main/java/com/dam2v/vetseek/model/data/: BusquedaReciente.kt  BusquedaUiState.kt  VeterinarioData.kt
app/src/main/java/com/dam2v/vetseek/model/database/: AppDatabase.kt  BusquedaRecienteDao.kt  Converters.kt
app/src/main/java/com/dam2v/vetseek/model/network/: MapsApiService.kt  MapsDataMapper.kt
app/src/main/java/com/dam2v/vetseek/view/: MainActivity.kt  PantallaBusqueda.kt  PantallaDetalleVeterinario.kt  PantallaInicio.kt  PantallaMenu.kt
app/src/main/java/com/dam2v/vetseek/view/ui/theme/: Color.kt  PantallaBusqueda.kt  Theme.kt  Type.kt
app/src/main/java/com/dam2v/vetseek/viewmodel/: BusquedaViewModel.kt  InicioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dam2v/vetseek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
